{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LicenseTrackConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\github\\codefactoryllc\\CodeFactoryPackages\\Demos\\LicenseTrack\\AppCode\\Demo.LicenseTrack.Transport.Rest\\LicenseTrack.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
